# groom

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/akefirad/groom/: Bundle.kt
src/main/kotlin/com/akefirad/groom/groovy/: GroovyFoldingBuilder.kt
src/main/kotlin/com/akefirad/groom/intellij/: PsiElementExtensions.kt
src/main/kotlin/com/akefirad/groom/spock/: AssertInlayHintsProvider.kt  SpecLabelElement.kt  SpockFoldingBuilder.kt  SpockLabelAnnotator.kt  SpockSpecLabel.kt  SpockSpecUtils.kt
src/main/kotlin/com/akefirad/groom/testing/: InlayDumpUtil.kt
src/main/kotlin/com/github/akefirad/groom/: MyBundle.kt
src/main/kotlin/com/github/akefirad/groom/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/akefirad/groom/services/: MyProjectService.kt
src/main/kotlin/com/github/akefirad/groom/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: Bundle.properties
src/test/groovy/com/akefirad/groom/groovy/: GroovyFoldingBuilderTest.groovy
src/test/groovy/com/akefirad/groom/spock/: AssertInlayHintsProviderTest.groovy  SpecLabelElementTest.groovy  SpecLabelTest.groovy  SpockFoldingBuilderTest.groovy  SpockLabelAnnotatorTest.groovy  SpockNameAnnotatorTest.groovy  SpockSpecUtilsTest.groovy
src/test/groovy/com/akefirad/groom/test/spock/util/: SpockSpecification.groovy
src/test/groovy/com/akefirad/oss/easymock/: EasyMock.groovy
src/test/kotlin/com/akefirad/groom/groovy/: GroovyFoldingBuilderTest.kt
src/test/kotlin/com/akefirad/groom/spock/: AssertInlayHintsProviderTest.kt  SpockFoldingBuilderTest.kt  SpockLabelAnnotatorTest.kt  SpockSpecLabelTest.kt  SpockSpecUtilsTest.kt
src/test/kotlin/com/akefirad/groom/test/spock/util/: Specification.kt
src/test/kotlin/com/github/akefirad/groom/: MyPluginTest.kt
src/test/resources/test-data/: GroovyFoldingBuilderTestData.groovy  SpockFoldingBuilderTestData.groovy
src/test/resources/test-data/GroovyFoldingBuilderTest/: ExpectedTestData.groovy
src/test/resources/test-data/SpockFoldingBuilderTest/: ShouldFoldMultipleLabelsSpec.groovy  ShouldFoldNestedClassesTestData.groovy  ShouldFoldTestData.groovy  ShouldFoldTitledLabelSpec.groovy  ShouldNotFailWhileFoldingSpec.groovy  ShouldNotFoldTestData.groovy  ShouldNotFoldTestData.java  ShouldNotFoldUntitledLabelSpec.groovy
