[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.3.0"
intelliJPlatform = "2.6.0"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"
dependency-versions = "0.52.0"
dependency-licenses = "2.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
groovy = { group = "org.apache.groovy", name = "groovy-test", version = "4.0.27" }
mockito = { group = "org.mockito", name = "mockito-core", version = "4.11.0" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependency-versions" }
dependency-licenses = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-licenses" }
