[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2024.3.4"
dependency-versions = "0.51.0"
dependency-licenses = "2.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
groovy = { group = "org.codehaus.groovy", name = "groovy-test", version = "3.0.25" } # update if you can!

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependency-versions" }
dependency-licenses = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-licenses" }
